In [1]:
import pandas as pd
import sqlite3

In [2]:
#connecting sql server and read data
connect_data =sqlite3.connect("chinook-music-store-data/chinook.db")
cursor = connect_data.cursor()

In [3]:
def sq(q):
    return pd.read_sql_query(q, connect_data).rename(columns = lambda x:x.replace(' ','_').capitalize())

In [4]:
tables = sq('''select Name,type from sqlite_master where type='table' ''')
tables

              Name   Type
0            album  table
1           artist  table
2         customer  table
3         employee  table
4            genre  table
5          invoice  table
6     invoice_line  table
7       media_type  table
8         playlist  table
9   playlist_track  table
10           track  table

In [50]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = cursor.fetchall()

# Get column details for each table
for table in tables:
    table_name = table[0]
    cursor.execute(f"PRAGMA table_info({table_name});")
    columns = cursor.fetchall()
    print(f"\nSchema for {table_name}:")
    for col in columns:
        print(col)

Schema for album:
(0, 'album_id', 'INTEGER', 1, None, 1)
(1, 'title', 'NVARCHAR(160)', 1, None, 0)
(2, 'artist_id', 'INTEGER', 1, None, 0)

Schema for artist:
(0, 'artist_id', 'INTEGER', 1, None, 1)
(1, 'name', 'NVARCHAR(120)', 0, None, 0)

Schema for customer:
(0, 'customer_id', 'INTEGER', 1, None, 1)
(1, 'first_name', 'NVARCHAR(40)', 1, None, 0)
(2, 'last_name', 'NVARCHAR(20)', 1, None, 0)
(3, 'company', 'NVARCHAR(80)', 0, None, 0)
(4, 'address', 'NVARCHAR(70)', 0, None, 0)
(5, 'city', 'NVARCHAR(40)', 0, None, 0)
(6, 'state', 'NVARCHAR(40)', 0, None, 0)
(7, 'country', 'NVARCHAR(40)', 0, None, 0)
(8, 'postal_code', 'NVARCHAR(10)', 0, None, 0)
(9, 'phone', 'NVARCHAR(24)', 0, None, 0)
(10, 'fax', 'NVARCHAR(24)', 0, None, 0)
(11, 'email', 'NVARCHAR(60)', 1, None, 0)
(12, 'support_rep_id', 'INTEGER', 0, None, 0)

Schema for employee:
(0, 'employee_id', 'INTEGER', 1, None, 1)
(1, 'last_name', 'NVARCHAR(20)', 1, None, 0)
(2, 'first_name', 'NVARCHAR(20)', 1, None, 0)
(3, 'title', 'NVARCHAR(30)', 0, None, 0)
(4, 'reports_to', 'INTEGER', 0, None, 0)
(5, 'birthdate', 'DATETIME', 0, None, 0)
(6, 'hire_date', 'DATETIME', 0, None, 0)
(7, 'address', 'NVARCHAR(70)', 0, None, 0)
(8, 'city', 'NVARCHAR(40)', 0, None, 0)
(9, 'state', 'NVARCHAR(40)', 0, None, 0)
(10, 'country', 'NVARCHAR(40)', 0, None, 0)
(11, 'postal_code', 'NVARCHAR(10)', 0, None, 0)
(12, 'phone', 'NVARCHAR(24)', 0, None, 0)
(13, 'fax', 'NVARCHAR(24)', 0, None, 0)
(14, 'email', 'NVARCHAR(60)', 0, None, 0)

Schema for genre:
(0, 'genre_id', 'INTEGER', 1, None, 1)
(1, 'name', 'NVARCHAR(120)', 0, None, 0)

Schema for invoice:
(0, 'invoice_id', 'INTEGER', 1, None, 1)
(1, 'customer_id', 'INTEGER', 1, None, 0)
(2, 'invoice_date', 'DATETIME', 1, None, 0)
(3, 'billing_address', 'NVARCHAR(70)', 0, None, 0)
(4, 'billing_city', 'NVARCHAR(40)', 0, None, 0)
(5, 'billing_state', 'NVARCHAR(40)', 0, None, 0)
(6, 'billing_country', 'NVARCHAR(40)', 0, None, 0)
(7, 'billing_postal_code', 'NVARCHAR(10)', 0, None, 0)
(8, 'total', 'NUMERIC(10,2)', 1, None, 0)

Schema for invoice_line:
(0, 'invoice_line_id', 'INTEGER', 1, None, 1)
(1, 'invoice_id', 'INTEGER', 1, None, 0)
(2, 'track_id', 'INTEGER', 1, None, 0)
(3, 'unit_price', 'NUMERIC(10,2)', 1, None, 0)
(4, 'quantity', 'INTEGER', 1, None, 0)

Schema for media_type:
(0, 'media_type_id', 'INTEGER', 1, None, 1)
(1, 'name', 'NVARCHAR(120)', 0, None, 0)

Schema for playlist:
(0, 'playlist_id', 'INTEGER', 1, None, 1)
(1, 'name', 'NVARCHAR(120)', 0, None, 0)

Schema for playlist_track:
(0, 'playlist_id', 'INTEGER', 1, None, 1)
(1, 'track_id', 'INTEGER', 1, None, 2)

Schema for track:
(0, 'track_id', 'INTEGER', 1, None, 1)
(1, 'name', 'NVARCHAR(200)', 1, None, 0)
(2, 'album_id', 'INTEGER', 0, None, 0)
(3, 'media_type_id', 'INTEGER', 1, None, 0)
(4, 'genre_id', 'INTEGER', 0, None, 0)
(5, 'composer', 'NVARCHAR(220)', 0, None, 0)
(6, 'milliseconds', 'INTEGER', 1, None, 0)
(7, 'bytes', 'INTEGER', 0, None, 0)
(8, 'unit_price', 'NUMERIC(10,2)', 1, None, 0)

In [24]:
album = sq('''select * from album''')
album.head(5)

   Album_id                                  Title  Artist_id
0         1  For Those About To Rock We Salute You          1
1         2                      Balls to the Wall          2
2         3                      Restless and Wild          2
3         4                      Let There Be Rock          1
4         5                               Big Ones          3

In [26]:
artist =sq('''select * from artist''')
artist.head(5)

   Artist_id               Name
0          1              AC/DC
1          2             Accept
2          3          Aerosmith
3          4  Alanis Morissette
4          5    Alice In Chains

In [27]:
customer =sq('''select * from customer''')
customer.head(5)

,Customer_id,First_name,Last_name,Company,Address,City,State,Country,Postal_code,Phone,Fax,Email,Support_rep_id
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

In [28]:
employee =sq('''select * from employee''')
employee.head(5)

,Employee_id,Last_name,First_name,Title,Reports_to,Birthdate,Hire_date,Address,City,State,Country,Postal_code,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2016-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2016-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2017-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2017-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2017-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

In [54]:
genre =sq('''select * from genre''')
genre.head(5)

   Genre_id                Name
0         1                Rock
1         2                Jazz
2         3               Metal
3         4  Alternative & Punk
4         5       Rock And Roll

In [31]:
invoice =sq('''select * from invoice''')
invoice.head(5)

,Invoice_id,Customer_id,Invoice_date,Billing_address,Billing_city,Billing_state,Billing_country,Billing_postal_code,Total
0,1,18,2017-01-03 00:00:00,627 Broadway,New York,NY,USA,10012-2612,15.84
1,2,30,2017-01-03 00:00:00,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,9.90
2,3,40,2017-01-05 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,1.98
3,4,18,2017-01-06 00:00:00,627 Broadway,New York,NY,USA,10012-2612,7.92
4,5,27,2017-01-07 00:00:00,1033 N Park Ave,Tucson,AZ,USA,85719,16.83

In [33]:
invoice_line =sq('''select * from invoice_line''')
invoice_line.head(5)

   Invoice_line_id  Invoice_id  Track_id  Unit_price  Quantity
0                1           1      1158        0.99         1
1                2           1      1159        0.99         1
2                3           1      1160        0.99         1
3                4           1      1161        0.99         1
4                5           1      1162        0.99         1

In [32]:
media_type =sq('''select * from media_type''')
media_type.head(5)

   Media_type_id                         Name
0              1              MPEG audio file
1              2     Protected AAC audio file
2              3  Protected MPEG-4 video file
3              4     Purchased AAC audio file
4              5               AAC audio file

In [22]:
playlist =sq('''select * from playlist''')
playlist.head(5)

   Playlist_id        Name
0            1       Music
1            2      Movies
2            3    TV Shows
3            4  Audiobooks
4            5  90’s Music

In [23]:
track =sq('''select * from track''')
track.head(5)

,Track_id,Name,Album_id,Media_type_id,Genre_id,Composer,Milliseconds,Bytes,Unit_price
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

In [61]:

#List all the customer first name start with "A"
q1 = sq('''select * from customer where first_name like "A%";''')
q1

,Customer_id,First_name,Last_name,Company,Address,City,State,Country,Postal_code,Phone,Fax,Email,Support_rep_id
0,7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
1,11,Alexandre,Rocha,Banco do Brasil S.A.,"Av. Paulista, 2022",São Paulo,SP,Brazil,01310-200,+55 (11) 3055-3278,+55 (11) 3055-8131,alero@uol.com.br,5
2,32,Aaron,Mitchell,None,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,+1 (204) 452-6452,None,aaronmitchell@yahoo.ca,4

In [62]:
##List all the customer Last name Ends with "N"
q1 =sq('''select * from customer where last_name like "%N"; ''')
q1

,Customer_id,First_name,Last_name,Company,Address,City,State,Country,Postal_code,Phone,Fax,Email,Support_rep_id
0,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
1,9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
2,15,Jennifer,Peterson,Rogers Canada,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,+1 (604) 688-2255,+1 (604) 688-8756,jenniferp@rogers.ca,3
3,23,John,Gordon,None,69 Salem Street,Boston,MA,USA,2113,+1 (617) 522-1333,None,johngordon22@yahoo.com,4
4,24,Frank,Ralston,None,162 E Superior Street,Chicago,IL,USA,60611,+1 (312) 332-3232,None,fralston@gmail.com,3
5,29,Robert,Brown,None,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,+1 (416) 363-8888,None,robbrown@shaw.ca,3
6,33,Ellie,Sullivan,None,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,+1 (867) 920-2233,None,ellie.sullivan@shaw.ca,3
7,37,Fynn,Zimmermann,None,Berger Straße 10,Frankfurt,None,Germany,60316,+49 069 40598889,None,fzimmermann@yahoo.de,3
8,44,Terhi,Hämäläinen,None,Porthaninkatu 9,Helsinki,None,Finland,00530,+358 09 870 2000,None,terhi.hamalainen@apple.fi,3
9,51,Joakim,Johansson,None,Celsiusg. 9,Stockholm,None,Sweden,11230,+46 08-651 52 52,None,joakim.johansson@yahoo.se,5

#### List customer name who bought Genre ="Jazz" with track_id   ####

In [60]:
######connected Genre, track,invoiceline,invoice and customer tables 
query1 =sq('''
with new_table1 as(select t.track_id,g.genre_id,g.name from track t left join genre g on t.genre_id=g.genre_id where g.name ='Jazz'),

new_table2 as (select b.*,c.invoice_id,c.customer_id from 
(select a.*,i.invoice_id as invline_invoice_id from new_table1 a join invoice_line i on a.track_id =i.track_id) as b 
left join invoice c on b.invline_invoice_id=c.invoice_id),

new_table3 as (select distinct c.first_name,c.last_name,n.customer_id,n.genre_id,n.name
from new_table2 n join customer c on c.customer_id = n.customer_id)

select * from new_table3 ;''')
query1

   First_name     Last_name  Customer_id  Genre_id  Name
0   Stanisław        Wójcik           49         2  Jazz
1      Niklas      Schröder           38         2  Jazz
2    Isabelle       Mercier           43         2  Jazz
3       Ellie      Sullivan           33         2  Jazz
4    Michelle        Brooks           18         2  Jazz
5         Tim         Goyer           19         2  Jazz
6        Luis         Rojas           57         2  Jazz
7      Hannah     Schneider           36         2  Jazz
8      Edward       Francis           30         2  Jazz
9        Jack         Smith           17         2  Jazz
10       Daan       Peeters            8         2  Jazz
11    Heather       Leacock           22         2  Jazz
12   Fernanda         Ramos           13         2  Jazz
13    Enrique         Muñoz           50         2  Jazz
14     Helena          Holý            6         2  Jazz
15      Terhi    Hämäläinen           44         2  Jazz
16       Kara       Nielsen            9         2  Jazz
17   François      Tremblay            3         2  Jazz
18     Victor       Stevens           25         2  Jazz
19   Madalena       Sampaio           35         2  Jazz
20       Marc        Dubois           41         2  Jazz
21      Lucas       Mancini           47         2  Jazz
22       Luís     Gonçalves            1         2  Jazz
23      Julia       Barnett           28         2  Jazz
24       Mark       Philips           14         2  Jazz
25      Manoj        Pareek           58         2  Jazz
26       John        Gordon           23         2  Jazz
27    Eduardo       Martins           10         2  Jazz
28       Phil        Hughes           53         2  Jazz
29      Bjørn        Hansen            4         2  Jazz
30  František   Wichterlová            5         2  Jazz
31      Wyatt        Girard           42         2  Jazz
32      Steve        Murray           54         2  Jazz
33       João     Fernandes           34         2  Jazz
34   Johannes  Van der Berg           48         2  Jazz
35     Astrid        Gruber            7         2  Jazz
36    Camille       Bernard           39         2  Jazz
37      Aaron      Mitchell           32         2  Jazz
38     Leonie        Köhler            2         2  Jazz
39    Patrick          Gray           27         2  Jazz
40        Dan        Miller           20         2  Jazz

#### List Top 10 Customers who spent more money on music ####

In [64]:

q1 =sq('''select c.first_name,c.last_name,i.customer_id,sum(i.total) total_money_spent from invoice i 
 join customer c on c.customer_id =i.customer_id group by i.customer_id order by (total_money_spent) desc limit 10; ''')
q1

  First_name    Last_name  Customer_id  Total_money_spent
0  František  Wichterlová            5             144.54
1     Helena         Holý            6             128.70
2       Hugh     O'Reilly           46             114.84
3      Manoj       Pareek           58             111.87
4       Luís    Gonçalves            1             108.90
5   Fernanda        Ramos           13             106.92
6       João    Fernandes           34             102.96
7   François     Tremblay            3              99.99
8      Wyatt       Girard           42              99.99
9       Jack        Smith           17              98.01

##### Find Artist name  and their total Albums #####

In [81]:
sq(''' select a.artist_id,a.name,count(b.album_id) n_albums from artist a join album b on a.artist_id = b.artist_id group by 1 
      order by n_albums desc ''')

     Artist_id                                               Name  N_albums
0           90                                        Iron Maiden        21
1           22                                       Led Zeppelin        14
2           58                                        Deep Purple        11
3           50                                          Metallica        10
4          150                                                 U2        10
..         ...                                                ...       ...
199        271   Mela Tenenbaum, Pro Musica Prague & Richard Kapp         1
200        272                             Emerson String Quartet         1
201        273  C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon...         1
202        274                                      Nash Ensemble         1
203        275                              Philip Glass Ensemble         1

[204 rows x 3 columns]

### Find the most popular genre (based on track count) ######

In [82]:

sq(''' select g.*,count(t.track_id) as n_tracks from genre g left join track t on g.genre_id= t.genre_id group by 1 order by 3 desc;''')

    Genre_id                Name  N_tracks
0          1                Rock      1297
1          7               Latin       579
2          3               Metal       374
3          4  Alternative & Punk       332
4          2                Jazz       130
5         19            TV Shows        93
6          6               Blues        81
7         24           Classical        74
8         21               Drama        64
9         14            R&B/Soul        61
10         8              Reggae        58
11         9                 Pop        48
12        10          Soundtrack        43
13        23         Alternative        40
14        17         Hip Hop/Rap        35
15        15   Electronica/Dance        30
16        13         Heavy Metal        28
17        16               World        28
18        20    Sci Fi & Fantasy        26
19        12      Easy Listening        24
20        22              Comedy        17
21        11          Bossa Nova        15
22        18     Science Fiction        13
23         5       Rock And Roll        12
24        25               Opera         1

#####  Find the track counts by media type ####

In [83]:
sq(''' select m.*,count(t.track_id) as n_tracks from media_type m join track t on m.media_type_id=t.media_type_id group by 1 ''')

   Media_type_id                         Name  N_tracks
0              1              MPEG audio file      3034
1              2     Protected AAC audio file       237
2              3  Protected MPEG-4 video file       214
3              4     Purchased AAC audio file         7
4              5               AAC audio file        11

#### Find the number of customers per country ####

In [84]:
sq('''select country,count(customer_id) n_customer from customer group by 1 order by 2 desc;''')

           Country  N_customer
0              USA          13
1           Canada           8
2           France           5
3           Brazil           5
4          Germany           4
5   United Kingdom           3
6         Portugal           2
7            India           2
8   Czech Republic           2
9           Sweden           1
10           Spain           1
11          Poland           1
12          Norway           1
13     Netherlands           1
14           Italy           1
15         Ireland           1
16         Hungary           1
17         Finland           1
18         Denmark           1
19           Chile           1
20         Belgium           1
21         Austria           1
22       Australia           1
23       Argentina           1

##### Total Sales on month and year wise #####

In [95]:
sq(''' select strftime("%m-%Y",invoice_date) as month_year,sum(total) as total_sales from invoice group by 1; ''')

   Month_year  Total_sales
0     01-2017       126.72
1     01-2018       183.15
2     01-2019        85.14
3     01-2020        43.56
4     02-2017       141.57
5     02-2018       116.82
6     02-2019        59.40
7     02-2020        97.02
8     03-2017       103.95
9     03-2018       148.50
10    03-2019       125.73
11    03-2020        78.21
12    04-2017       142.56
13    04-2018        63.36
14    04-2019       116.82
15    04-2020       119.79
16    05-2017       104.94
17    05-2018        76.23
18    05-2019       104.94
19    05-2020        82.17
20    06-2017        75.24
21    06-2018        92.07
22    06-2019        92.07
23    06-2020       120.78
24    07-2017       108.90
25    07-2018        85.14
26    07-2019       124.74
27    07-2020        76.23
28    08-2017        88.11
29    08-2018       106.92
30    08-2019       159.39
31    08-2020        72.27
32    09-2017       107.91
33    09-2018        56.43
34    09-2019       126.72
35    09-2020        95.04
36    10-2017        79.20
37    10-2018        78.21
38    10-2019        43.56
39    10-2020       144.54
40    11-2017        94.05
41    11-2018        42.57
42    11-2019        71.28
43    11-2020        83.16
44    12-2017        28.71
45    12-2018        98.01
46    12-2019       111.87
47    12-2020       125.73

#### selling genres from country "France" #####

In [97]:
sq('''select distinct c.country, g.name from customer c join invoice i on c.customer_id=i.customer_id
join invoice_line ivl on i.invoice_id =ivl.invoice_line_id
join track t on ivl.track_id = t.track_id
join genre g on t.genre_id = g.genre_id where c.country="France"; ''')

  Country                Name
0  France               Latin
1  France                Rock
2  France               Metal
3  France            R&B/Soul
4  France  Alternative & Punk

### Selling Genres for all country ###

In [5]:
query1 =sq('''select distinct c.country, g.name from customer c join invoice i on c.customer_id=i.customer_id
join invoice_line ivl on i.invoice_id =ivl.invoice_line_id
join track t on ivl.track_id = t.track_id
join genre g on t.genre_id = g.genre_id ''')
query1

     Country                Name
0     Brazil                Rock
1     Brazil               Latin
2     Brazil           Classical
3    Germany               Metal
4    Germany                Rock
..       ...                 ...
117    Chile            R&B/Soul
118    India               Metal
119    India         Alternative
120    India                Rock
121    India  Alternative & Punk

[122 rows x 2 columns]